# Teste-Bruno

BackEnd/Teste.BackEnd.Api/: Teste.BackEnd.Api.sln
BackEnd/Teste.BackEnd.Api/Teste.BackEnd.Api/: Program.cs  Teste.BackEnd.Api.csproj  Teste.BackEnd.Api.http  WeatherForecast.cs
BackEnd/Teste.BackEnd.Api/Teste.BackEnd.Api/Controllers/: CreditController.cs
BackEnd/Teste.BackEnd.Api/Teste.BackEnd.Api/Properties/: launchSettings.json
BackEnd/Teste.BackEnd.Api/Teste.BackEnd.Application/: Teste.BackEnd.Application.csproj
BackEnd/Teste.BackEnd.Api/Teste.BackEnd.Application/Services/: CreditService.cs
BackEnd/Teste.BackEnd.Api/Teste.BackEnd.Application/Validators/: CreditValidator.cs
BackEnd/Teste.BackEnd.Api/Teste.BackEnd.CrossCutting/: Teste.BackEnd.CrossCutting.csproj
BackEnd/Teste.BackEnd.Api/Teste.BackEnd.CrossCutting/IOC/: RegisterContainerDependencys.cs
BackEnd/Teste.BackEnd.Api/Teste.BackEnd.Domain/Dtos/: CreditResult.cs
BackEnd/Teste.BackEnd.Api/Teste.BackEnd.Domain/Entitys/: Credit.cs
BackEnd/Teste.BackEnd.Api/Teste.BackEnd.Domain/Repositorys/: ICreditRepository.cs  IRepository.cs
BackEnd/Teste.BackEnd.Api/Teste.BackEnd.Domain/Services/: ICreditService.cs
BackEnd/Teste.BackEnd.Api/Teste.BackEnd.Domain/Validators/: ICreditValidator.cs
BackEnd/Teste.BackEnd.Api/Teste.BackEnd.Domain/ValueObjects/: CreditType.cs
BackEnd/Teste.BackEnd.Api/Teste.BackEnd.Infra/: Teste.BackEnd.Infra.csproj
BackEnd/Teste.BackEnd.Api/Teste.BackEnd.Infra/DbContext/: AppDbContext.cs
BackEnd/Teste.BackEnd.Api/Teste.BackEnd.Infra/Repositorys/: CreditRepository.cs  (+1 more)
BackEnd/Teste.BackEnd.Api/Teste.BackEnd.Test/: Teste.BackEnd.Test.csproj
Banco de Dados/: script.sql
(+1 files in other folders)
