<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.BackEnd.Application\Teste.BackEnd.Application.csproj" />
    <ProjectReference Include="..\Teste.BackEnd.Domain\Teste.BackEnd.Domain.csproj" />
    <ProjectReference Include="..\Teste.BackEnd.Infra\Teste.BackEnd.Infra.csproj" />
  </ItemGroup>

</Project>
